@import "./base.scss";

.modal-container {
  position: fixed;
  z-index: 100;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: none;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: all 0.3s ease-in-out;
  &.show {
    display: flex;
    opacity: 1;
  }
}

.modal {
  position: relative;
  display: flex;

  max-width: 630px;
  width: 95%;
  max-height: 600px;
  overflow-y: scroll;

  &::-webkit-scrollbar {
    display: none;
  }

  background: $white;
  border-radius: 10px;

  opacity: 0;
  transform: translateY(-20px);
  transition: all 0.3s ease-in-out;
  &.show {
    opacity: 1;
    transform: translateY(0);
  }

  &-close {
    position: absolute;
    cursor: pointer;
    top: 24px;
    right: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: $white;
    border: none;
    outline: none;
  }

  &-content {
    padding: 24px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 24px;
  }
}

.mode {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: #000000;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 6px 10px;
  gap: 16px;
  button {
    background: $white;
    padding: 6px 24px;
    border-radius: 60px;
    border: none;
    outline: none;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    span {
      font-weight: 500;
      font-size: 14px;
      color: #000000;
    }
  }
  & &-edit {
    background: #000;
    span {
      color: $white;
    }
  }
  &-publish {
  }
}

#introduction {
  display: flex;
  align-items: center;
}
#introduction figure {
  flex: 1;
}
#introduction img {
  display: block;
  margin: auto;
  width: 80%;
}

#introduction article {
  flex: 1;
}
#introduction h2 {
  margin-bottom: 1em;
}

#introduction p {
  margin-bottom: 0.5em;
}
#portfolio .portfolio-header {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
  margin-bottom: 2em;
  h2 {
    text-align: center;
  }
  button {
    background: $white;
    padding: 6px 24px;
    border-radius: 60px;
    border: none;
    outline: none;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    span {
      font-weight: 500;
      font-size: 14px;
      color: #000000;
    }
  }
}
#portfolio .category-buttons {
  margin-bottom: 2.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  width: 100%;
  flex-wrap: wrap;
  button {
    border: 1px solid $primary;
    background: $white;
    color: $primary;
    font-family: "Syne";
    padding: 10px 28px;
    border-radius: 60px;
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;
    transition: 0.3s;
    &:hover,
    &.active {
      cursor: pointer;
      background: $primary;
      color: $white;
    }
  }
}
#portfolio .loading-indicator,
#portfolio .error-indicator {
  display: none;
  p {
    text-align: center;
  }
}
.gallery {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

.gallery img {
  width: 100%;
}
#contact {
  width: 50%;
  margin: auto;
}
#contact > * {
  text-align: center;
}
#contact h2 {
  margin-bottom: 20px;
}
#contact form {
  text-align: left;
  margin-top: 30px;
  display: flex;
  flex-direction: column;
}

#contact input {
  height: 50px;
  font-size: 1.2em;
  border: none;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
  margin: 2em 0 1em 0;
}
#contact textarea {
  border: none;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"] {
  font-family: "Syne";
  font-weight: 700;
  color: white;
  background-color: $primary;
  margin: 2em auto;
  width: 180px;
  text-align: center;
  border-radius: 60px;
  cursor: pointer;
}
